<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Lavish - Free Responsive Template</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h2 class="rotate">PROCESS AUTOMATION, JAVASCRIPT &AMP; PYTHON, ALL THINGS DATA, REACT NATIVE &AMP; TYPESCRIPT</h2>
						<p style="color:white; font-weight: 500;">Born to automate. Uniquely qualified to create tools you didn't think you needed with data you've kept heaped in the barn for a rainy day. Keen eye and sharp scythe for inefficiency in all its forms.</p>
						<a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get started</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>WHAT I DO</h2>
					</div>
                </div>  
                
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Process Automation</h3>
								<p>I'll put your own data to work saving you time, money, and thumb cramps.</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Data</h3>
								<p><a target="_blank" href="https://www.coursera.org/account/accomplishments/professional-cert/MCU6EY78MQ69">IBM Certified Data Science Pro;</a> Long history of data consolidation, transformation, and practical application</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Multilingual</h3>
								<p>JavaScript, Python, GAS, React Native, HTML, Conversational Spanish</p>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>ABOUT DEVYN</h2>
						<h4>DATA &AMP; AUTOMATION</h4>
						<p>As an employee, I've leveraged internal data and partner APIs to automate processes as far afield as mass email deployment, client onboarding, sales reconciliation, text analysis, and list building.</p>
						<p>Independently, I've developed <a target="_blank" href="https://apps.apple.com/au/app/beleaflet/id1622119086">Beleaflet, an iOS app </a>written in React Native, and my freelance work has spanned scraping thumbnails from YouTube to building a pay forecasting dashboard web app.</p>
						<p>Visit my burgeoning <a target="_blank" href="https://github.com/devynregueira?tab=repositories">GitHub page</a> for a glimpse at some of my Python tinkerings, including a checkers game I wrote with pygame and a collection of my HackInScience challenge solutions.</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<span class="text-top">Process Automation <small>95%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span>Mobile App Development<small>80%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
						<span>Custom Business Software<small>85%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
							</div>
						<span>Data Science<small>80%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start portfolio -->
		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">PORTFOLIO</h2>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img1.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Python Checkers Game</h4>
								<h5>Written in Python with Pygame, this iteration of checkers isn't necessarily groundbreaking - but it <i>is</i> checkers! I wanted to demonstrate my ability to meet rigid, specific requirements (the rules of checkers) and create a functioning program with a library I'd never used.</h5>
								<h5>If you'd like to scruitinize the code, it's publicly available on my <a target="_blank" href="https://github.com/devynregueira?tab=repositories">GitHub page</a> page.</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img2.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Custom Business Software</h4>
								<h5>I built the UI of this pay forecasting tool as a Google Web App. Not pictured is the data infrastructure I built, which ingests raw reports from a Google Drive Folder, consolidates and deduplicates with historical data, handles formatting errors, issues notifications, and automatically generates weekly sales reports.</h5>
								<h5>It's written in Google Apps Script, HTML, and CSS. There's a lot of sophisticated logic involved in calculating the payouts - ask me about it some time!</h5>
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img3.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Data Science</h4>
								<h5>I recently completed my IBM Certified Data Science <a target="_blank" href="https://www.coursera.org/account/accomplishments/professional-cert/MCU6EY78MQ69">Professional Certificate</a></h5>
								<h5>Among other things, I developed and duly demonstrated my ability to: extract, clean, normalize, and deploy data; train, test, and compare various model types; leverage tools like Pandas, Numpy, and common visualization and scientific libraries; and adopt and master new Python libraries as the case requires.</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img5.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Mobile App Development</h4>
								<h5><a target="_blank" href="https://apps.apple.com/au/app/beleaflet/id1622119086">Beleaflet</a> is an iOS app I devised and built myself, written in React Native.</h5>
								<h5>Developing Beleaflet required many hours in the trenches, exercising my skills in things like state management, database (Firebase) management, authentication, UI/UX, problem solving, and versatility.</h5>
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img4.png" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Mobile App Development</h4>
								<h5>Users record their opinions so that they can be referenced in conversation, improving the quality and civility of discourse. They're encouraged to cite their sources by providing links, which are graded via API for bias and veracity.</h5>
								<h5>They can also follow other users, join groups to work collaboratively on Beleaflets, publish their Beleaflets, and <i>cite</i> public Beleaflets, which means incorporating all or part into a Beleaflet of their own.</h5>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-envelope-o"></i> <a href='&#109;ailto&#58;&#37;64%&#54;5v%79%6E%&#55;&#50;eg&#37;75%65i&#37;7&#50;a20%40gma%6&#57;%&#54;&#67;&#46;com'>d&#101;&#118;y&#110;&#114;&#101;&#103;&#117;eira&#50;0&#64;&#103;&#109;&#97;il&#46;c&#111;m</a></p>
							<p><i class="fa fa-map-marker"></i> <a target="_blank" href='https://www.linkedin.com/in/devyn-regueira-399942139/'>LinkedIn</a></p>
						</address>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Copyright &copy; 2018 Lavish Personal Profile 
                        
                        . Designed by <a rel="nofollow noopener" href="https://templatemo.com">templatemo</a></p>
						<hr>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>